{ "name" : "pong"
, "description" : "Basic pong learning example"
, "version" : "0.0.1"
, "author" : "Andre"
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/aoschadlin/pong-node.git"
  }
, "dependencies" : { "express" : "1.0.0", "socket.io" : "0.6" }
}
